.link {
  text-decoration: none;
  color: var(--main-black-color);
}
.card {
  display: flex;
  flex-direction: column;
  max-width: 360px;
  width: 100%;
}

.imageBlock {
  max-width: 360px;
  width: 100%;
  height: 530px;
  margin-bottom: 20px;
  position: relative;
  background-image: url("../../../images/no-image.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.image {
  max-width: 360px;
  width: 100%;
  height: 530px;
}

.description {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0px 5px 5px;
}

.titleBlock {
  max-width: 270px;
  width: 100%;
  white-space: pre-wrap;
}

.title {
  text-transform: uppercase;
  margin-bottom: 10px;
  font-weight: 500;
}

.ganre {
  font-size: 16px;
  line-height: 16px;
  text-transform: capitalize;
}

.release {
  max-width: 100px;
  width: 100%;
  white-space: nowrap;
  font-size: 16px;
  line-height: 16px;
  border: 1px solid var(--main-black-color);
  padding: 3px 10px;
  border-radius: 2px;
}

.rating {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 10px;
  top: 12px;
  width: 40px;
  height: 40px;
  background-color: var(--main-black-color);
  border: 1px solid var(--main-black-color);
  border-radius: 50%;
  color: var(--main-white-color);
  padding: 3px;
  font-size: 18px;
}

@media screen and (max-width: 991px) {
  .card {
    width: 360px;
  }
}

@media screen and (max-width: 800px) {
  .card {
    width: 300px;
  }
  .imageBlock {
    height: 440px;
  }
  .image {
    height: 440px;
  }
}
