.container {
  max-width: 1220px;
  margin: 0 auto;
  padding: 140px 0 80px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
}

.modal {
  width: 100vw;
  height: 100vw;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  z-index: 100;
}

.wrapper {
  background-color: var(--main-white-color);
  width: 590px;
  height: 390px;
  margin: 100px 0;
  display: flex;
  flex-direction: column;
  z-index: 1000;
  padding: 20px;
}

.content::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: relative;
  z-index: 1;
  padding: 10px;
}

.title {
  font-size: 30px;
  line-height: 30px;
  color: var(--main-white-color);
  font-weight: 400;
}

.button_close {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--main-white-color);
  font-weight: 700;
  border: none;
  background-color: transparent;
}

.body {
  text-align: start;
  color: var(--main-white-color);
  font-size: 14px;
  line-height: 18px;
  position: relative;
  z-index: 1;
  padding: 10px;
}

.genres {
  font-size: 18px;
  line-height: 18px;
  margin-bottom: 15px;
}

.description {
  margin-bottom: 15px;
}

.description:last-child {
  margin-bottom: 0px;
}
